#Local
LOCAL_SERVER_PORT =8080 
LOCAL_DB_USERNAME= root0
LOCAL_DB_PASSWORD= root0
LOCAL_DB_NAME= restaurant
LOCAL_DB_HOST= 127.0.0.1
LOCAL_DB_PORT= 3306
LOCAL_DB_DIALICT= mysql
LOCAL_JWT_PRRIVATE_KEY= ypIAtvcyAjWPVK2xFY5XIK1I918+a+zwf6gG/XdSr4HE78LGgSqpmP46RwNMh0l0rVLtspIGpqW2ZrrRrSYfAW6ypw8SisK0q7qf48jHNCQQrEeR3Z76kssQ70YWi88kdZZ9LpBFrR2z47Ou2AAy63IcR4oL9Ur7iYg6/3hZvg6bOHtQiV6uzoFUpgnhAg5qjxgbtb/4TpSN0lrqpISrN89iCgkIGWdcIijN8PfTZXndspGys8KLFepOQmhOSfU6BNnjiRPq/f1CqP/Gn6oh+RVWike2k+HQm+Fb15tFvFwrnB1v0dsEqSD/eT1YI5Lo1fImepMHZwCuEAfO1Iof3Q==

#Production
PROD_SERVER_PORT = 8888
PROD_DB_USERNAME =root0
PROD_DB_PASSWORD= root0
PROD_DB_NAME= restaurant
PROD_DB_HOST= 127.0.0.1
PROD_DB_PORT= 3306
PROD_DB_DIALICT= mysql